jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ajaxdemodb?Unicode\=true&amp;characterEncoding\=UTF-8
jdbc.username=root
jdbc.password=123
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20